# TODO see if these are needed for integration tests and if profiles are needed (e.g. for docker)
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect